spring.application.name=Personal-Finance-Tracker
spring.datasource.name= personal_finance_db	
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*  